<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Bugs Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'add_bug' => "Signaler un bug",
    'add_comment_title' => "Ajouter un commentaire",
    'added_comment' => "Votre commentaire a été ajouté, notre équipe a été prévenue et nous tâcherons d'y répondre le plus rapidement.",
    'author' => "Mon nom",
    'author_bug' => "Auteur",
    'author_placeholder' => "Ex : Godefroy Amaury de Malefète, comte de Montmirail, d'Apremont et de Papincourt.",
    'bugs_count' => ":total bugs ont été signalés",
    'bug_state' => "État du bug",
    'comment_label' => "Mon commentaire",
    'comment_name' => "Votre nom",
    'comments_title' => "Commentaires",
    'create_h1' => "Signaler un nouveau bug",
    'create_title' => "Signaler un nouveau bug",
    'change_state' => "Changer l'état",
    'delete' => "Supprimer",
    'deleted_bug' => "Le bug a bien été supprimé",
    'description' => "Description du bug",
    'description_placeholder' => "Décrivez votre bug le plus précisement possible.",
    'edit_bug_infos' => "Editer les informations",
    'email' => "Adresse email",
    'email_placeholder' => "monadresse@email.com",
    'email_tooltip' => "Votre adresse ne servira qu'à recevoir des notifications lors de la publication de nouveaux commentaires.",
    'images' => "Ajouter un ou plusieurs screenshots",
    'images_tooltip' => "Ajouter une image nous permettra de comprendre et de corriger votre bug plus rapidement.",
    'list_title' => "Rapport de bugs",
    'list_h1' => "Rapport de bugs",
    'name' => "Titre du bug",
    'name_placeholder' => "Ex : Bouton manquant sur le formulaire de contact...",
    'new_bugs_count' => ":new nouveaux bugs!",
    'no_bugs' => "Aucun bug rapporté pour l'instant",
    'no_comments_message' => "Aucun commentaire publié pour l'instant. Vous pouvez envoyer votre commentaire en remplissant le formulaire ci-dessous.",
    'no_result' => "Aucun résultat trouvé",
    'no_screen' => "Aucun screenshot ajouté",
    'order_time' => "Trier par date",
    'order_state' => "Trier par avancement",
    'private' => "Bug privé?",
    'private_bug' => "Privé",
    'private_tooltip' => "Si coché, le bug n'apparaîtra qu'aux utilisateurs connectés.",
    'reported_on' => "Signalé le : ",
    'save' => "Envoyer le rapport de bug",
    'search_button' => "Rechercher",
    'search_placeholder' => "Rechercher un bug",
    'send_comment' => "Envoyer",
    'state_1' => "Nouveau",
    'state_2' => "Ouvert",
    'state_3' => "Fermé",
    'success' => "Votre bug a bien été signalé. Nous tâcherons d'y remédier le plus rapidement.",
    'success_edit' => "Le bug a bien été modifé.",
    'title_bug_dash' => "Rapport de bugs",
    'upload' => "Envoyer",
    'url' => "Url du bug",
    'url_placeholder' => "Ex : www.monsite.com/contact",
];
